PORT = 5555
NODE_ENV = development
MONGO_URI = mongodb+srv://blacktech:blacktechpkr@cluster0.3mx9b.mongodb.net/userAuth?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = mysecretsdnm242sd123sdc 
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_RESET_PASSWORD=asdsad541das23d1as32d
EMAIL_FROM=info@dataofnepal.com
GOOGLE_CLIENT=632241151752-gn3nqkmugeglp9jm51or6hv6rf5o9vb5.apps.googleusercontent.com
